# for log generaor
GENERATOR_HOST="loggenerate"
GENERATOR_PORT=":8081"
GENERATOR_ALIVE_URL="/"
GENERATOR_START_URL="/logs"
PARSER_API="http://logparser:8082/logs"
GENERATOR_RATE=10
GENERATOR_UNIT="s"

#for log parser
PARSER_HOST="logparser"
PARSER_PORT=":8082"
PARSER_ALIVE_URL="/"
PARSER_MAIN_URL="/logs"
PARSER_GET_COUNT_URL="/logs/count"

#for postgres database
DB_PORT="5432"
DB_HOST="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="123456"
DB_NAME="logsdb"
DB_SSLMODE="disable"

#for frontend service
FRONTEND_HOST="frontend"
FRONTEND_PORT=":3000"
